<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1-head {
            /* padding-left: 5%;
            padding-right: 10%; */
            background-color: rgba(224, 218, 183, 0.747);
            display: flex;
            padding-top: 20px;
            padding-bottom: 18px;
            justify-content: space-between;
        }

        header ul {
            list-style: none;
            display: flex;
            margin-left: 0;
            /* padding-left: 60%; */

        }

        .left {
            /* padding-right: 60px;
            padding-left: 20px; */
            display: flex;

            /* width: 300px; */
            /* padding-top: 15px; */
            color: #131318;
            font-family: Mulish;
            font-size: 25px;
            font-weight: 800;
            padding-left: 20px;
            
        }

        header li {
            padding-right: 44px;
            font-size: 18px;
        }
        .orange{
            color: #FF5400;
        }
        .img1-head{
            padding-top: 7px;
            padding-right: 10px;
        }
        .title{
            padding-top: 15px;
        }
    </style>

</head>

<body>
    <header>
        <div class="sec1-head">
            <div class="left">
                <div class="img1-head"><img src="header/OBJECTS.png" alt=""></div>
                <div class="title"> Travel <span class="orange"> Tribe</span></div>
            </div>
            <div class="right">
                <ul>
                    <li class="orange">Home</li>
                    <li>Packages</li>
                    <li>Testimonial</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="sec2-head"></div>
    </header>
</html>